{
  "name": "htmlgo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node ./scripts/generateFeedJson.js",
    "dev": "next dev",
    "prebuild": "node ./scripts/generateFeedJson.js",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write './src/**/*.{js,jsx,ts,tsx}'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.1",
    "@types/eslint": "8.37.0",
    "@types/node": "18.15.11",
    "@types/nodemailer": "^6.4.7",
    "@types/prettier": "2.7.2",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.5",
    "dayjs": "^1.11.7",
    "eslint": "^8.38.0",
    "microcms-js-sdk": "^2.3.3",
    "newt-client-js": "^3.2.4",
    "next": "^13.3.0",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hook-recaptcha-v2": "^2.0.0",
    "react-icons": "^4.8.0",
    "react-tailwindcss-select": "^1.8.5",
    "server-only": "^0.0.1",
    "swiper": "^9.2.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/gtag.js": "^0.0.12",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.3",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "postcss": "^8.4.31",
    "prettier": "2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.1",
    "typescript": "5.0.4",
    "xml2js": "^0.5.0"
  }
}
