{
  "name": "htmlgo",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "predev": "node ./scripts/generateFeedJson.js",
    "dev": "next dev",
    "prebuild": "node ./scripts/generateFeedJson.js",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "open": "open -a 'Google Chrome' http://localhost:3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.21.4",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "microcms-js-sdk": "^2.0.0",
    "next": "12.1.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.8",
    "swiper": "^8.1.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@styled-jsx/plugin-sass": "^4.0.2",
    "@types/gtag.js": "^0.0.10",
    "@types/react": "17.0.11",
    "@types/react-redux": "^7.1.23",
    "@types/xml2js": "^0.4.9",
    "autoprefixer": "^10.4.7",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.4.14",
    "sass": "^1.50.0",
    "tailwindcss": "^3.1.3",
    "typescript": "4.6.3",
    "xml2js": "^0.4.23"
  }
}
