{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "types/*": ["src/types/*"],
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/utils/*"],
      "libs/*": ["src/libs/*"],
      "json/*": ["src/json/*"],
      "styles/*": ["src/styles/*"],
      "const/*": ["src/const/*"],
      "var": ["src/styles/import/_var.scss"],
      "mq": ["src/styles/import/_mq.scss"],
      "font": ["src/styles/import/_font.scss"]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/_page.tsx_",
    "src/app/_page.tsx_",
    "src/app/layout.tsx",
    "src/app/layout.tsx",
    "src/app/__layout.tsx__",
    "src/app/__layout.tsx__"
  ],
  "exclude": ["node_modules"]
}
